--cpu Cortex-M3
".\output\main.o"
".\output\stm32f2xx_it.o"
".\output\sccb.o"
".\output\dcmi_ov7670.o"
".\output\asciilib.o"
".\output\lcd.o"
".\output\config.o"
".\output\usart.o"
".\output\startup_stm32f2xx.o"
".\output\misc.o"
".\output\stm32f2xx_gpio.o"
".\output\stm32f2xx_usart.o"
".\output\stm32f2xx_rcc.o"
".\output\stm32f2xx_dcmi.o"
".\output\stm32f2xx_i2c.o"
".\output\stm32f2xx_fsmc.o"
".\output\stm32f2xx_dma.o"
".\output\core_cm3.o"
".\output\system_stm32f2xx.o"
--strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Project.map" -o .\Output\Project.axf